<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
        >
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="无线调试开启"
            android:id="@+id/start_btn"
            android:layout_marginLeft="16dp" android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="30dp"/>

    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="无线调试关闭"
            android:id="@+id/end_btn" android:layout_marginLeft="16dp" android:layout_marginRight="16dp"
            android:layout_below="@+id/start_btn" android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"/>

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:textSize="16sp"
              android:layout_gravity="center" android:id="@+id/ip_text" android:layout_alignParentBottom="true"
              android:layout_centerHorizontal="true" android:layout_marginBottom="48dp"/>

</RelativeLayout>

